<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-face-aframe.prod.js"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #2b2b2b;
        background-color: #2b2b2b;
        overflow-x: hidden;
        transition: 0.5s;
        }

        .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        }

        .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #fefefe;
        display: block;
        transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
        }

        .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        }

        .overlay-menu{
            z-index: 99;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
            }
        }

            </style>

  </head>
  <body>
    <div class="overlay-menu">
        <!-- navbar content -->
        <div id="navbar" class="overlay">
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
            <a href="#">object 1</a>
            <a href="#">object 2</a>
            <a href="#">object 3</a>
            <a href="#">object 4</a>
            </div>
        </div>

        <div class="position h-full flex flex-col justify-between container max-w-[1200px] mx-auto p-10 ">
            <div class="flex flex-row justify-between  w-full">
                
                <div>
                <img src="/assets/icons/menu.svg" onclick="openNav()" class="w-[48px] cursor-pointer" />
                </div>
                
                    <div class="flex flex-row gap-x-5">
                        <img src="/assets/icons/move.svg" class="w-[48px]"/>
                        <img src="/assets/icons/gesture-pinch.svg" class="w-[48px]"/>
                        <img src="/assets/icons/rotate.svg" class="w-[48px]"/>
                    </div>
                </div>
            <div class="h-[200px]">
                <div class="flex flex-col items-center space-y-10">
                    <div>
                        <img src="/assets/icons/remote-tv.svg" class="w-[48px]" />
                    </div>
                    <div class="flex flex-row justify-between w-full">
                        <img src="/assets/icons/3d-box.svg" class="w-[48px]" />
                        <img src="/assets/icons/map-legend.svg" class="w-[48px]" />
                        <img src="/assets/icons/trash.svg" class="w-[48px]" />
                    </div>
                    
                </div>
            
            </div>
        </div>
    </div>
    <a-scene>
        <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
        <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
        <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        <a-sky color="#ECECEC"></a-sky>
      </a-scene>
    <script>
        function openNav() {
        document.getElementById("navbar").style.width = "100%";
        }

        function closeNav() {
        document.getElementById("navbar").style.width = "0%";
        }
    </script>
  </body>
</html>